# dicho_android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/marcoassociation/dicho/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sgagestudio/dicho/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marcoassociation/dicho/: DichoApplication.kt  MainActivity.kt
app/src/main/java/com/marcoassociation/dicho/data/local/: DichoDatabase.kt  TransactionConverters.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/marcoassociation/dicho/data/remote/: GeminiApiService.kt
app/src/main/java/com/marcoassociation/dicho/data/repository/: AIProcessorRepositoryImpl.kt  AiDataSources.kt  LocalAICapabilityCheckerImpl.kt  NetworkMonitorImpl.kt  SettingsRepositoryImpl.kt  TransactionMapper.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/marcoassociation/dicho/data/work/: ProcessPendingTransactionsWorker.kt
app/src/main/java/com/marcoassociation/dicho/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/marcoassociation/dicho/domain/model/: AiParsedTransaction.kt  LocalAiStatus.kt  Transaction.kt
app/src/main/java/com/marcoassociation/dicho/domain/repository/: AIProcessorRepository.kt  LocalAICapabilityChecker.kt  NetworkMonitor.kt  SettingsRepository.kt  TransactionRepository.kt
app/src/main/java/com/marcoassociation/dicho/domain/usecase/: AddManualTransactionUseCase.kt  CsvExporterUseCase.kt  GetMonthlyTotalUseCase.kt  ObserveTransactionsUseCase.kt  ProcessRawTextUseCase.kt  SetUseLocalAiUseCase.kt
app/src/main/java/com/marcoassociation/dicho/presentation/components/: VoiceRecognizerManager.kt
app/src/main/java/com/marcoassociation/dicho/presentation/navigation/: DichoNavHost.kt
app/src/main/java/com/marcoassociation/dicho/presentation/screen/: HomeScreen.kt  ManualEntryScreen.kt  SettingsScreen.kt
app/src/main/java/com/marcoassociation/dicho/presentation/viewmodel/: HomeViewModel.kt  ManualEntryViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/marcoassociation/dicho/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/marcoassociation/dicho/util/: AiPrompt.kt  DateUtils.kt
app/src/main/java/com/sgagestudio/dicho/: DichoApplication.kt  MainActivity.kt
app/src/main/java/com/sgagestudio/dicho/data/camera/: ReceiptImageStore.kt
app/src/main/java/com/sgagestudio/dicho/data/export/: CsvExporterImpl.kt  MediaStoreDocuments.kt
app/src/main/java/com/sgagestudio/dicho/data/local/: LocalAICapabilityCheckerImpl.kt  LocalAiProcessor.kt  LocalAiProcessorImpl.kt  NetworkMonitor.kt  NetworkMonitorImpl.kt
app/src/main/java/com/sgagestudio/dicho/data/local/db/: DatabaseMigrations.kt  DichoDatabase.kt  ReceiptBatchEntity.kt  ReceiptImageJobEntity.kt  ReceiptQueueDao.kt  TransactionConverters.kt  TransactionDao.kt  TransactionEntity.kt
app/src/main/java/com/sgagestudio/dicho/data/local/storage/: ReceiptImageStorage.kt
app/src/main/java/com/sgagestudio/dicho/data/remote/: AiTransactionPayload.kt  GeminiClient.kt  GeminiClientImpl.kt
app/src/main/java/com/sgagestudio/dicho/data/repository/: AIProcessorRepositoryImpl.kt  ReceiptQueueMappers.kt  ReceiptQueueRepositoryImpl.kt  TransactionMappers.kt  TransactionRepositoryImpl.kt
app/src/main/java/com/sgagestudio/dicho/data/worker/: ProcessPendingTransactionsWorker.kt  ProcessReceiptQueueWorker.kt  ProcessingWorkScheduler.kt  ReceiptGeminiWorker.kt  ReceiptOcrWorker.kt  ReceiptProcessingScheduler.kt  ReceiptQueueWorkScheduler.kt  ReceiptWorkKeys.kt
app/src/main/java/com/sgagestudio/dicho/di/: AppModule.kt
app/src/main/java/com/sgagestudio/dicho/domain/ai/: LocalAICapabilityChecker.kt
app/src/main/java/com/sgagestudio/dicho/domain/model/: ProcessingSource.kt  ReceiptBatch.kt  ReceiptBatchStatus.kt  ReceiptImageJob.kt  ReceiptJobStatus.kt  Transaction.kt  TransactionStatus.kt
app/src/main/java/com/sgagestudio/dicho/domain/repository/: AIProcessorRepository.kt  CsvExporter.kt  ReceiptQueueRepository.kt  TransactionRepository.kt
app/src/main/java/com/sgagestudio/dicho/domain/usecase/: ProcessTextInputUseCase.kt
app/src/main/java/com/sgagestudio/dicho/presentation/camera/: CameraScreens.kt
app/src/main/java/com/sgagestudio/dicho/presentation/home/: HomeScreen.kt  HomeViewModel.kt  VoiceInputManager.kt
app/src/main/java/com/sgagestudio/dicho/presentation/manual/: ManualEntryScreen.kt
app/src/main/java/com/sgagestudio/dicho/presentation/receipts/: CaptureScreen.kt  PreviewScreen.kt  QueueScreen.kt  ReceiptCaptureViewModel.kt  ReceiptJobDetailScreen.kt  ReceiptQueueViewModel.kt  ReceiptReviewViewModel.kt  ReviewDetailScreen.kt  ReviewScreen.kt
app/src/main/java/com/sgagestudio/dicho/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/sgagestudio/dicho/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_microphone.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/marcoassociation/dicho/: ExampleUnitTest.kt
app/src/test/java/com/sgagestudio/dicho/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
